# AndrlidLibraryDemo

./: android.sh  build.gradle  config.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/gq/baselibrary/adapter/: CommonAdapter.java  CommonBaseAdapter.java  CommonBaseHolder.java  CommonHolder.java
BaseLibrary/src/main/java/com/gq/baselibrary/base/: BaseActivity.java  BaseApplication.java
BaseLibrary/src/main/java/com/gq/baselibrary/dialog/: BaseDialog.java  BaseDialogViewHolder.java  DialogManager.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/: HttpManager.java  Logger.java  NetManager.java  SubscriberManager.java  SubscriberManagerListener.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/factory/: CommonResponseBodyConverter.java  DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  ResponseConvertFactory.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/httputil/: SafeUtils.java  SignUtil.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/observer/: GQStateOvserver.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/okhttp/: LoggingInterceptorFactory.java  SSLFactory.java  SslSocketUtils.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/params/: ParamsManager.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/response/: BaseObserver.java  EntityCallBack.java  HttpResult.java  StringCallBack.java
BaseLibrary/src/main/java/com/gq/baselibrary/https/throwable/: APIThrowable.java  HttpThrowable.java
BaseLibrary/src/main/java/com/gq/baselibrary/imageloader/: ImageLoader.java
BaseLibrary/src/main/java/com/gq/baselibrary/manager/: ActivityManager.java
BaseLibrary/src/main/java/com/gq/baselibrary/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
BaseLibrary/src/main/java/com/gq/baselibrary/util/: NetUtil.java
BaseLibrary/src/main/res/anim/: push_up_in.xml
BaseLibrary/src/main/res/layout/: dialog_layout.xml
BaseLibrary/src/main/res/values/: colors.xml  styles.xml
PermissionLib/: build.gradle
PermissionLib/src/main/: AndroidManifest.xml
PermissionLib/src/main/java/com/gq/lib/permissionlib2/: PermissionRequestActivity.java
PermissionLib/src/main/java/com/gq/lib/permissionlib2/annotation/: ApplyPermission.java  CanclePermission.java
PermissionLib/src/main/java/com/gq/lib/permissionlib2/aop/: PermissionAspect.java
PermissionLib/src/main/java/com/gq/lib/permissionlib2/bean/: CancelBean.java  DenyBean.java
PermissionLib/src/main/java/com/gq/lib/permissionlib2/interf/: IPermission.java  ISetting.java
PermissionLib/src/main/java/com/gq/lib/permissionlib2/support/: Default.java  HuaWei.java  Meizu.java  OPPO.java  Vivo.java  XiaoMi.java
PermissionLib/src/main/java/com/gq/lib/permissionlib2/util/: PermissionUtil.java  SettingUtil.java
PermissionLib/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: android_release_V4.8.1_1319.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert12306.bks  test.bks
app/src/main/java/com/example/wangruiming/myapplication/: ApiService.java  DefaultModel.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  ScreenUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/example/wangruiming/myapplication/http/: ADListEntity.java  Config.java  ServiceConfig.java  SystemUtil.java
gradle/wrapper/: gradle-wrapper.properties
