apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.baseLibrary.versionCode
        versionName rootProject.ext.baseLibrary.versionName
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a','arm64-v8a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.glide

    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okhttp3_logging
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson_converter
    api rootProject.ext.dependencies.rxjava_adapter
    api rootProject.ext.dependencies.gson
//    api 'io.reactivex.rxjava2:rxjava:2.2.2'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api 'com.squareup.okhttp3:okhttp:3.11.0'
//    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//    api 'com.squareup.retrofit2:retrofit:2.4.0'
//    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}
