apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'

def releaseTime() {
    return new Date().format("HHmm", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId rootProject.ext.android.applicationId
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }


    signingConfigs {
        Release {
            keyAlias 'jenkins'
            keyPassword '000000'
            storeFile file('/Users/ruisi/冠e通/AndroidCustomProject/LibraryDemo/jenkins.keystore')
            storePassword '000000'
        }
        Debug {
            keyAlias 'jenkins'
            keyPassword '000000'
            storeFile file('/Users/ruisi/冠e通/AndroidCustomProject/LibraryDemo/jenkins.keystore')
            storePassword '000000'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {

            outputFileName = "android_${variant.buildType.name}_V${rootProject.ext.android.versionName}_${releaseTime()}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    implementation project(':BaseLibrary')
    implementation project(':PermissionLib')
}



